# ScavengerQwCraft

./: README.md  pom.xml
src/main/java/com/cnaude/scavenger/: AuthMeListener.java  Restoration.java  RestorationManager.java  RestorationObject.java  Scavenger.java  ScavengerConfig.java  ScavengerEventListenerOffline.java  ScavengerEventListenerOnline.java  ScavengerIgnoreList.java  ScavengerItem.java
src/main/java/com/cnaude/scavenger/Commands/: ScavengerDisable.java  ScavengerEnable.java  ScavengerList.java  ScavengerOff.java  ScavengerOn.java  ScavengerReload.java  ScavengerRestoreInv.java  ScavengerSaveInv.java
src/main/java/com/cnaude/scavenger/Hooks/: ScavengerAuthMeReloaded.java
src/main/resources/: config.yml  plugin.yml
